artifact_path: sk_model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 1.30.0
model_uuid: eab8c1fd34a341898f72b22338a14256
run_id: 38730a29e6104b4e88939079e596aac9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "sepal_length", "type": "double"}, {"name": "sepal_width", "type":
    "double"}, {"name": "petal_length", "type": "double"}, {"name": "petal_width",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-20 00:39:32.571268'
